Bootstrap: docker
From: ubuntu:16.04

%setup
    cp root_v5.34.38.source.tar.gz ${SINGULARITY_ROOTFS}/opt/
    cp Mars_V2-19-9.tgz ${SINGULARITY_ROOTFS}/opt/
%labels
    Maintainer "ssakurai@icrr.u-tokyo.ac.jp"
    Description "This image provide python2 enviornment with ROOTv5"

%post
    
    apt update
    apt install -y git dpkg-dev g++ gcc binutils libx11-dev libxpm-dev libxft-dev libxext-dev curl
    apt install -y gfortran libssl-dev libpcre3-dev xlibmesa-glu-dev libglew1.5-dev libftgl-dev libmysqlclient-dev libfftw3-dev libcfitsio-dev graphviz-dev libavahi-compat-libdnssd-dev libldap2-dev libxml2-dev libkrb5-dev libgsl0-dev libqt4-dev
    
    apt install -y emacs vim parallel wget
    apt install -y python python-dev python-pip python-tk python-doc python-all

    pip install --upgrade pip
    pip install --upgrade setuptools

    pip install numpy scipy matplotlib astropy selenium
    pip install jupyter bokeh 

    ln -s /usr/lib/x86_64-linux-gnu/libpython2.7.so  /usr/lib/x86_64-linux-gnu/libpython.so
 
        
    # Unpacking ROOT 5 sources
    cd /opt/    
    tar xzf root_v5.34.38.source.tar.gz 
    mv /opt/root /opt/root-v5.34.38-src
    rm root_v5.34.38.source.tar.gz
    cd /opt/root-v5.34.38-src

    # Patching the configure file to include Ubuntu-specific paths
    sed s@"/usr/local/lib /usr/X11/lib /usr/lib /opt/lib"@"/usr/local/lib /usr/X11/lib /usr/lib /opt/lib /usr/lib/x86_64-linux-gnu"@ --in-place configure

    ./configure --prefix=/opt/root-v5.34.38/ \
    --etcdir=/opt/root-v5.34.38/etc \
    --enable-builtin-zlib \
    --enable-mathmore \
    --enable-minuit2 \
    --enable-python \
    --enable-gsl-shared \
    --with-x11-libdir=/usr/lib/x86_64-linux-gnu \
    --with-xpm-libdir=/usr/lib/x86_64-linux-gnu \
    --with-xft-libdir=/usr/lib/x86_64-linux-gnu \
    --with-xext-libdir=/usr/lib/x86_64-linux-gnu \
    --with-gsl-libdir=/usr/lib/x86_64-linux-gnu \
    --with-python-incdir=/usr/include/python2.7 \
    --with-python-libdir=/usr/lib/x86_64-linux-gnu 


    make -j2
    make install

    cd /opt
    rm -r ./root-v5.34.38-src

    cd /opt/    
    tar xzf Mars_V2-19-9.tgz

    export MARSSYS="/opt/Mars_V2-19-9"
    export ROOTSYS="/opt/root-v5.34.38"
    export LD_LIBRARY_PATH="${ROOTSYS}/lib/root":"${MARSSYS}":"/usr/lib/x84_64-linux-gnu/":"${LD_LIBRARY_PATH}"
    export PATH="${MARSSYS}":"${ROOTSYS}/bin":"${PATH}"
    export OSTYPE="linux-gnu"

    cd $MARSSYS
    make -j2


    cd /opt
    rm -r ./Mars_V2-19-9.tgz

%environment
    export LANG=C.UTF-8
    export LC_ALL=C.UTF-8
    export MARSSYS="/opt/Mars_V2-19-9"
    export ROOTSYS="/opt/root-v5.34.38"
    export PATH="${MARSSYS}":"${ROOTSYS}/bin":"${PATH}"
    export LD_LIBRARY_PATH="${ROOTSYS}/lib/root":"${MARSSYS}":"/usr/lib/x84_64-linux-gnu/":"${LD_LIBRARY_PATH}"
    export PYTHONPATH="${ROOTSYS}/lib/root":"${PYTHONPATH}"


    