Bootstrap: docker
From: ubuntu:16.04

%setup
    cp root_v6.18.02.source.tar.gz ${SINGULARITY_ROOTFS}/opt/
    cp cmake-3.16.6-Linux-x86_64.tar.gz ${SINGULARITY_ROOTFS}/opt/
%labels
    Maintainer "ssakurai@icrr.u-tokyo.ac.jp"
    Description "This image provide python3 enviornment with ROOTv6"

%post
    
    apt update
    apt install -y git dpkg-dev g++ gcc binutils libx11-dev libxpm-dev libxft-dev libxext-dev
    apt install -y gfortran libssl-dev libpcre3-dev xlibmesa-glu-dev libglew1.5-dev libftgl-dev libmysqlclient-dev libfftw3-dev libcfitsio-dev graphviz-dev libavahi-compat-libdnssd-dev libldap2-dev libxml2-dev libkrb5-dev libgsl0-dev libqt4-dev
    
    apt install -y emacs vim

    apt install -y python3 python3-pip
    pip3 install --upgrade setuptools
    pip3 install --upgrade pip
    pip3 install numpy scipy matplotlib astropy selenium
    pip3 install jupyter
 
    # install cmake
    cd /opt/
    tar xzf cmake-3.16.6-Linux-x86_64.tar.gz
    mv /opt/cmake-3.16.6-Linux-x86_64 /opt/cmake-v3.16.6
    
    # Unpacking ROOT 6 sources
    cd /opt/    
    tar xzf root_v6.18.02.source.tar.gz 
    mv /opt/root-6.18.02 /opt/root-v6.18.02-src
    rm root_v6.18.02.source.tar.gz
    mkdir /opt/root-v6.18.02-build    
    cd /opt/root-v6.18.02-build

    /opt/cmake-v3.16.6/bin/cmake -Dpython=ON -Dpython_version=3 -DPYTHON_EXECUTABLE=/usr/bin/python3 /opt/root-v6.18.02-src
    /opt/cmake-v3.16.6/bin/cmake --build . -j2
    #make -j2

    cd /opt/
    rm -r /opt/root-v6.18.02-src

%environment
    export ROOTSYS="/opt/root-v6.18.02-build"
    export PATH="${ROOTSYS}/bin":"${PATH}"
    export LD_LIBRARY_PATH="${ROOTSYS}/lib":"${LD_LIBRARY_PATH}"
    export PYTHONPATH="${ROOTSYS}/lib":"${PYTHONPATH}"
    

    