Bootstrap: docker
From: ubuntu:16.04


%labels
    Maintainer "ssakurai@icrr.u-tokyo.ac.jp"
    Description "This image provide python3 enviornment with ROOTv6"

%post
    
    apt update
    apt install -y git g++ gcc wget gawk parallel
    
    apt install -y emacs vim
    sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
    ls -l /etc/apt/sources.list.d
    cat /etc/apt/sources.list.d/google.list

    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    apt update
    apt list google*
    apt install -y google-chrome-stable
    VERSION=`google-chrome --version | awk '{print $3}' | awk -v FS="." '{print $1"."$2"."$3}'`
    

    apt install -y python3 python3-pip
    pip3 install --upgrade setuptools
    pip3 install --upgrade pip
    
    pip3 install numpy scipy matplotlib astropy selenium
    pip3 install chromedriver-binary~=${VERSION}
    pip3 install jupyter
 



    

    